spring.application.name=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
#eureka.server.my-url=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka